name: 'ngrok-tunnel'
description: 'Run establish a ngrok tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
outputs:
  server:
    description: 'The server'
  port:
    description: 'The port'

branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node12'
  main: 'index.js'
